<!DOCTYPE html>
<html>
    <main>
        <head>
            <style>
                ul {
                list-style-type: none;
                display: flex;
                overflow: hidden;
                background-color: white;
                justify-content: space-between;
                align-items: center;
                font-family: arial, sans-serif;
                font-size: 13px/27;
            }
                li {
                    display: flex;
                    padding: 10px 15px
                }
                li a {
                    display: flex;
                    text-align: center;
                    color: black;
                    background-color: white;
                    text-decoration: none;
                }
                li a:hover {
                    color: #666;
                    text-decoration-line: underline;
                }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
            }
            .search {
                display: flex;
                flex: 1;
                background: #fff;
                border: 1px solid #dfe1e5;
                border-radius: 24px;
                margin-left: auto;
                margin-right: auto;
                font-size: 16px;
                padding: 5px 8px 16px;
                height: 44px;
                font-family: arial, sans-serif;
                width: 584px;
                outline: none;
                word-wrap: break-word;
                box-shadow: none;
            }
            .search:hover {
                background-color: #fff;
                box-shadow: 0 1px 6px rgba(32,33,36,.28);
                border-color: rbga(223,225,229,0);
            }
            .submit {
                font-size: 14px;
                background-color: #f8f9fa;
                border: 1px solid #dadce0;
                border-radius: 4px;
                color: #3c4043;
                padding: 0px 16px;
                font-family: arial, sans-serif;
                text-align: center;
                font-size: 14px;
                line-height: 27px;
                margin: 11px 4px;
                height: 36px;
                min-width: 54px;
                cursor: pointer;
                align-items: flex-start;
                box-sizing: border-box;
                justify-content: center;
            }
            .submit:hover {
                box-shadow: 1px 1px rgba(0, 0, 0, .1);
                background-color: #f8f9fa;
                border: 1px solid #dadce0;
                color: #202124;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgb(236, 236, 236);
                color: black;
                position: absolute;
                display: flex;
                justify-content: space-between;
            }
            .footer a {
                color: black;
                text-decoration: none;
                text-align: center;
                padding-top: 15px;
                padding-left: 10px;
                padding-right: 10px;
                font-family: arial, sans-serif;
            }
            .footer a:hover {
                display: inline;
                color: #666;
                text-decoration-line: underline;
            }
            .sign-in {
                width: 100px;
                height: 50px;
                background-color: rgb(26, 115, 232);
                border-radius: 4px;
                padding: 9px 15px;
            }
            .sign-in a {
                color: white;
                text-decoration: none;
                font-size: 14px;
            }
            .sign-in:hover {
                background: #63a0ef;
                box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3), 0 1px 3px 1px rgba(66,133, 244, 0.15);
            }
            .lucky {
                font-size: 14px;
                background-color: #f8f9fa;
                border: 1px solid #dadce0;;
                border-radius: 4px;
                color: #3c4043;
                padding: 0px 16px;
                font-family: arial, sans-serif;
                text-align: center;
                margin: 11px 4px;
                font-size: 14px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                cursor: pointer;
                align-items: flex-start;
                box-sizing: border-box;
                position: relative;
                justify-content: center;
            }
            .lucky:hover {
                box-shadow: 1px 1px rgba(0, 0, 0, .1);
                background-color: #f8f9fa;
                border: 1px solid #dadce0;
                color: #202124;
            }
            .buttoncenter {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: auto;
                margin-right: auto;
            }
            </style>
            <ul>
                <li><a href="about.asp">About</a></li>
                <li><a href="store.asp">Store</a></li>
                <li><a href="gmail.asp">Gmail</a></li>
                <li><a href="images.asp">Images</a></li>
                <button class="sign-in"><a href="signin.asp">Sign in</a></button>
            </ul>
            <h1>
                <img class="center" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
                <div class="container"></div>
            </h1>
            <h2>
                <form class="centerbar" action="/form/submit" method="GET">
                    <input type="text" name="text" class="search" placeholder="Search here!">
                </form>
                <form class="buttoncenter" action="/form/submit" method="GET">
                    <input type="submit" name="submit" class="submit" value="Google Search">
                    <input type="submit" name="submit" class="lucky" value="I'm Feeling Lucky">
                </form>
            </h2>
        </head>
    </main>
    <div class="footer"
        <p><a href="advertising.asp">Advertising</a></p>
        <p><a href="business.asp">Business</a></p>
        <p><a href="howsearchworks.asp">How Search Works</a></p>
        <p><a href="privacy.asp">Privacy</a></p>
        <p><a href="terms.asp">Terms</a></p>
        <p><a href="settings.asp">Settings</a></p>
</html>